<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Latihan 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
        }
        .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
        padding: 2px 16px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Services</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
      </nav>
    <nav>
    
        <div class="row">
            <div class="col-sm-3" >
              <div class="card">
                <div class="card-body align-items-center text-center">
                    <img src="pp.png" width="150" class="rounded-circle" alt="...">
                  <h5 class="card-title">Nina Aulia Saputro</h5>
                  <p class="card-text">BFLP IT 21</p>
                  <a href="#" class="btn btn-primary">Kontak</a>
                  <a href="#" class="btn btn-secondary">Resume</a>
                </div>
              </div>
            </div>
            <div class="col-md-9">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Nama</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" id="inputNama">
                        Nins Aulia Saputro                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Email</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" id="inputEmail">
                        ninalia124@gmail.com
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Phone</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" id="inputPhone">
                        08xhsdghvsgvgs
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Usia</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" id="inputAge">
                        24 Tahun
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Address</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" id="inputAlamat">
                      Jl Janti Barat Sukun Malang
                      </div>
                    </div>
                    <hr>
          </div>
          </div>
          <div class="row">
            <div class="col-sm-12" >
              <div class="card">
                <div class="card-body ">
                    
                  <form id="profile-form">
                    <div class="form-group">
                      <label for="nama">Nama</label>
                      <input type="text" class="form-control" id="namaProfile" placeholder="Ketikan Nama Anda">
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="text" class="form-control" id="emailProfile" placeholder="email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" class="form-control" id="phoneProfile" placeholder="phone">
                      </div>
                      <div class="form-group">
                        <label for="usia">Usia</label>
                        <input type="text" class="form-control" id="ageProfile" placeholder="usia">
                      </div>
                      <div class="form-group">
                        <label for="alamat">Alamat</label>
                        <input type="text" class="form-control" id="alamatProfile" placeholder="alamat">
                      </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>
            </div>

            <script>
              let userProfile ={
              nama: 'Farah Dila Anastasia',
              role: 'Full Stack Developer',
              availability: 'Fultime',
              age: 17,
              location: 'Bogor',
              experience: 2,
              email: 'developer@gmail.com',
            }; 


            function getDataProfil(){
              let nama = document.getElementById("namaProfile").value;
              let email = document.getElementById("emailProfile").value;
              let phone = document.getElementById("phoneProfile").value;
              let age = document.getElementById("ageProfile").value;
              let alamat = document.getElementById("alamatProfile").value;
             
              document.getElementById("inputNama").innerHTML =nama;
              document.getElementById("inputEmail").innerHTML= email;
              document.getElementById("inputPhone").innerHTML = phone;
              document.getElementById("inputAge").innerHTML=age;
              document.getElementById("inputAlamat").innerHTML=alamat;
              console.log(nama, email, phone, age, alamat);
            }
            const form = document.getElementById("profile-form");
            form.addEventListener("submit", (event) => {
              event.preventDefault();
              getDataProfil()
            });
         </script>
</body>
</html>
