<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Edit Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        section {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
        }
        .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
        padding: 2px 16px;
        }
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
    </style>
</head>
<body>

        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
        </nav>
        <nav>
    
        <div class="row">
            <div class="col-sm-3" >
              <div class="card">
                <div class="card-body align-items-center text-center">
                    <img src="pp.png" width="150" class="rounded-circle" alt="...">
                  <h5 class="card-title">Nina Aulia Saputro</h5>
                  <p class="card-text">BFLP IT 21</p>
                  <a href="#" class="btn btn-primary" id="myBtn">Edit</a>
                  <a href="#" class="btn btn-secondary">Resume</a>
                </div>
              </div>
            </div>
            <div class="col-md-9">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Nama</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" id="inputNama">
                        Nins Aulia Saputro                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Email</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" id="inputEmail">
                        ninalia124@gmail.com
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Phone</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" id="inputPhone">
                        08xhsdghvsgvgs
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Usia</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" id="inputUsia">
                        24 Tahun
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0">Address</h6>
                      </div>
                      <div class="col-sm-9 text-secondary" id="inputAlamat">
                      Jl Janti Barat Sukun Malang
                      </div>
                    </div>
                    <hr>
          </div>
          </div>

        <!-- The Modal -->
            <div id="myModal" class="modal">

        <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Edit Resume</h2>
                <form id="profile-form">
                    <div class="form-group">
                      <label for="nama">Nama</label>
                      <input type="text" class="form-control" id="inputNama" placeholder="Ketikan Nama Anda">
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="text" class="form-control" id="inputEmail" placeholder="email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" class="form-control" id="inputPhone" placeholder="phone">
                      </div>
                      <div class="form-group">
                        <label for="usia">Usia</label>
                        <input type="text" class="form-control" id="inputAge" placeholder="usia">
                      </div>
                      <div class="form-group">
                        <label for="alamat">Alamat</label>
                        <input type="text" class="form-control" id="inputAlamat" placeholder="alamat">
                      </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Edit</button>
                  </form>
            </div>

            </div>

            <script>

            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
            modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            };

            let userProfile ={
              nama: ' ',
              email: ' ',
              aphone: ' ',
              usia: ' ',
              alamat: ' ',
            }; 


            function getDataProfil(){
              let nama = document.getElementById("nama").value;
              let email = document.getElementById("email").value;
              let phone = document.getElementById("phone").value;
              let usia = document.getElementById("usia").value;
              let alamat = document.getElementById("alamat").value;
             
              document.getElementById("inputNama").innerHTML =nama;
              document.getElementById("inputRole").innerHTML= role;
              document.getElementById("inputAvailability").innerHTML = availability;
              document.getElementById("inputAge").innerHTML=age;
              document.getElementById("inputLokasi").innerHTML=lokasi;
              document.getElementById("inputExperience").innerHTML=experience;
              document.getElementById("inputEmail").innerHTML=email;
              console.log(nama, role, availability, age, lokasi, experience, email);
            }
            const form = document.getElementById("profile-form");
            form.addEventListener("submit", (event) => {
              event.preventDefault();
              getDataProfil()
            });

         </script>
</body>
</html>
